
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url =jdbc:mysql://localhost:3306/springjpa_crud
spring.datasource.username=root
spring.datasource.password=diem466899
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver